spring.application.name=edu2

server.port=8080

spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/project_ict
spring.datasource.username=project_ict
spring.datasource.password=1111

# mapper 위치 설정
mybatis.mapper-locations= mapper/*.xml
# vo 별칭 설정 (경로 안적어도됨)
mybatis.type-aliases-package=com.ict.edu2.vo

# 적절한 길이의 비밀키 사용 (32바이트 길이)
jwt.secret="abcdefghijABCDEklmnopqr12345stuvwxyz"
# 유효기간 : 1000시간
jwt.expiration=3600000